{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 68,
   "id": "ec7ce3d3-8e39-4ee5-b382-6d7f00d3f777",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      " ········\n"
     ]
    },
    {
     "ename": "ObjectNotExecutableError",
     "evalue": "Not an executable object: 'SELECT title FROM film LIMIT 5'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1412\u001b[0m, in \u001b[0;36mConnection.execute\u001b[0;34m(self, statement, parameters, execution_options)\u001b[0m\n\u001b[1;32m   1411\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1412\u001b[0m     meth \u001b[38;5;241m=\u001b[39m statement\u001b[38;5;241m.\u001b[39m_execute_on_connection\n\u001b[1;32m   1413\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'str' object has no attribute '_execute_on_connection'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mObjectNotExecutableError\u001b[0m                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[68], line 23\u001b[0m\n\u001b[1;32m     20\u001b[0m sql_statement \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSELECT title FROM film LIMIT 5\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     22\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m engine\u001b[38;5;241m.\u001b[39mconnect() \u001b[38;5;28;01mas\u001b[39;00m connection:      \n\u001b[0;32m---> 23\u001b[0m     result \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mexecute(sql_statement)\n\u001b[1;32m     24\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m row \u001b[38;5;129;01min\u001b[39;00m result:\n\u001b[1;32m     25\u001b[0m         \u001b[38;5;28mprint\u001b[39m(row)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1414\u001b[0m, in \u001b[0;36mConnection.execute\u001b[0;34m(self, statement, parameters, execution_options)\u001b[0m\n\u001b[1;32m   1412\u001b[0m     meth \u001b[38;5;241m=\u001b[39m statement\u001b[38;5;241m.\u001b[39m_execute_on_connection\n\u001b[1;32m   1413\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 1414\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exc\u001b[38;5;241m.\u001b[39mObjectNotExecutableError(statement) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   1415\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1416\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m meth(\n\u001b[1;32m   1417\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m   1418\u001b[0m         distilled_parameters,\n\u001b[1;32m   1419\u001b[0m         execution_options \u001b[38;5;129;01mor\u001b[39;00m NO_OPTIONS,\n\u001b[1;32m   1420\u001b[0m     )\n",
      "\u001b[0;31mObjectNotExecutableError\u001b[0m: Not an executable object: 'SELECT title FROM film LIMIT 5'"
     ]
    }
   ],
   "source": [
    "#Establish a connection between Python and the Sakila database.\n",
    "!conda install sqlalchemy -y\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import pymysql\n",
    "from sqlalchemy import create_engine\n",
    "import getpass  # To get the password without showing the input\n",
    "password = getpass.getpass()\n",
    "\n",
    "# Define the database name\n",
    "database_name = \"sakila\"\n",
    "\n",
    "# Create the connection string\n",
    "connection_string = f\"mysql+pymysql://root:{password}@localhost/{database_name}\"\n",
    "\n",
    "# Create the SQLAlchemy engine\n",
    "engine = create_engine(connection_string)\n",
    "\n",
    "\n",
    "sql_statement = \"SELECT title FROM film LIMIT 5\"\n",
    "\n",
    "with engine.connect() as connection:      \n",
    "    result = connection.execute(sql_statement)\n",
    "    for row in result:\n",
    "        print(row)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "id": "3260acf3-1a0c-44af-aa53-8434fcfa254c",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Empty DataFrame\n",
      "Columns: [rental_id, rental_date, inventory_id, customer_id, return_date, staff_id, last_update]\n",
      "Index: []\n"
     ]
    }
   ],
   "source": [
    "#Function rentals_month\n",
    "\n",
    "#Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:\n",
    "#engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.\n",
    "#month: an integer representing the month for which rental data is to be retrieved.\n",
    "#year: an integer representing the year for which rental data is to be retrieved.\n",
    "#The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.\n",
    "\n",
    "def rentals_month(engine, month, year):\n",
    "    # Construct the SQL query\n",
    "    sql_query = f\"\"\"\n",
    "    SELECT * \n",
    "    FROM rental \n",
    "    WHERE MONTH(rental_date) = {month} \n",
    "    AND YEAR(rental_date) = {year}\n",
    "    \"\"\"\n",
    "    df = pd.read_sql_query(sql_query, engine)\n",
    "    return df\n",
    "rental_data_jan_2005 = rentals_month(engine, month=1, year=2005)\n",
    "print(rental_data_jan_2005.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "id": "78c14c38-14e5-4bc8-994a-bcf1995e7344",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      " ········\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Empty DataFrame\n",
      "Columns: [customer_id, rentals_01_2005]\n",
      "Index: []\n"
     ]
    }
   ],
   "source": [
    "\n",
    "#Function rental_count_month\n",
    "\n",
    "#Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.\n",
    "#The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be \"rentals_05_2005\".\n",
    "#Hint: Consider making use of pandas groupby()\n",
    "\n",
    "\n",
    "def rental_count_month(rentals_df, month, year):\n",
    "    # Group by customer_id and count the number of rentals\n",
    "    rental_counts = rentals_df.groupby('customer_id').size().reset_index(name=f'rentals_{month:02d}_{year}')\n",
    "    \n",
    "    return rental_counts\n",
    "\n",
    "password = getpass.getpass()\n",
    "database_name = \"sakila\"\n",
    "connection_string = f\"mysql+pymysql://root:{password}@localhost/{database_name}\"\n",
    "engine = create_engine(connection_string)\n",
    "\n",
    "\n",
    "rental_data_jan_2005 = rentals_month(engine, month=1, year=2005)\n",
    "rental_counts_jan_2005 = rental_count_month(rental_data_jan_2005, month=1, year=2005)\n",
    "\n",
    "print(rental_counts_jan_2005.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "57db33ab-aa46-4049-95b6-c72dd972777a",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "#Compare_rentals Function\n",
    "\n",
    "#Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.\n",
    "\n",
    "def rentals_month(engine, month, year):\n",
    "    # Construct the SQL query\n",
    "    sql_query = f\"\"\"\n",
    "    SELECT customer_id, COUNT(*) as rentals_{month:02d}_{year} \n",
    "    FROM rental \n",
    "    WHERE MONTH(rental_date) = {month} \n",
    "    AND YEAR(rental_date) = {year}\n",
    "    GROUP BY customer_id\n",
    "    \"\"\"\n",
    "    df = pd.read_sql_query(sql_query, engine)\n",
    "    return df\n",
    "\n",
    "def compare_rentals(df1, df2):\n",
    "    combined_df = pd.merge(df1, df2, on='customer_id', how='outer', suffixes=('_1', '_2'))\n",
    "    combined_df = combined_df.fillna(0)\n",
    "    combined_df['difference'] = combined_df.iloc[:, 1] - combined_df.iloc[:, 2]\n",
    "    return combined_df\n",
    "\n",
    "password = getpass.getpass()\n",
    "database_name = \"sakila\"\n",
    "connection_string = f\"mysql+pymysql://root:{password}@localhost/{database_name}\"\n",
    "engine = create_engine(connection_string)\n",
    "\n",
    "\n",
    "rental_data_jan_2005 = rentals_month(engine, month=1, year=2005)\n",
    "rental_data_feb_2005 = rentals_month(engine, month=2, year=2005)\n",
    "result_df = compare_rentals(rental_data_jan_2005, rental_data_feb_2005)\n",
    "\n",
    "print(result_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "31a6bb79-a51f-4959-89b6-f0e794b9cb72",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3bfff53c-6bc3-413c-aec9-fd3880415ac4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
